example_id                                                                  | status | run_time        |
--------------------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/content_items_controller_spec.rb[1:1:1]                  | passed | 0.01135 seconds |
./spec/controllers/content_items_controller_spec.rb[1:1:2]                  | passed | 0.01629 seconds |
./spec/controllers/content_items_controller_spec.rb[1:2:1]                  | passed | 0.0233 seconds  |
./spec/controllers/content_items_controller_spec.rb[1:2:2]                  | passed | 0.03634 seconds |
./spec/controllers/content_items_controller_spec.rb[1:2:3]                  | passed | 0.02153 seconds |
./spec/controllers/content_items_controller_spec.rb[1:2:4]                  | passed | 0.02339 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:1:1]                       | passed | 0.00893 seconds |
./spec/controllers/groups_controller_spec.rb[1:2:1]                         | passed | 0.01337 seconds |
./spec/controllers/groups_controller_spec.rb[1:2:2]                         | passed | 0.04573 seconds |
./spec/controllers/groups_controller_spec.rb[1:3:1]                         | passed | 0.01141 seconds |
./spec/controllers/groups_controller_spec.rb[1:4:1:1]                       | passed | 0.01191 seconds |
./spec/controllers/groups_controller_spec.rb[1:4:1:2]                       | passed | 0.01009 seconds |
./spec/controllers/groups_controller_spec.rb[1:4:1:3]                       | passed | 0.0093 seconds  |
./spec/controllers/groups_controller_spec.rb[1:4:2:1]                       | passed | 0.00804 seconds |
./spec/controllers/groups_controller_spec.rb[1:5:1]                         | passed | 0.01196 seconds |
./spec/controllers/groups_controller_spec.rb[1:5:2]                         | passed | 0.01149 seconds |
./spec/domain/report_spec.rb[1:1]                                           | passed | 0.01496 seconds |
./spec/domain/report_spec.rb[1:2]                                           | passed | 0.01588 seconds |
./spec/domain/report_spec.rb[1:3]                                           | passed | 0.01837 seconds |
./spec/domain/report_spec.rb[1:4]                                           | passed | 0.01502 seconds |
./spec/domain/search/audit_filter_spec.rb[1:1]                              | passed | 0.00132 seconds |
./spec/domain/search/audit_filter_spec.rb[1:2:1]                            | passed | 0.03354 seconds |
./spec/domain/search/audit_filter_spec.rb[1:2:2]                            | passed | 0.05005 seconds |
./spec/domain/search/link_filter_spec.rb[1:1]                               | passed | 0.00155 seconds |
./spec/domain/search/link_filter_spec.rb[1:2:1]                             | passed | 0.0473 seconds  |
./spec/domain/search/link_filter_spec.rb[1:2:2]                             | passed | 0.04621 seconds |
./spec/domain/search/query_spec.rb[1:1:1]                                   | passed | 0.00142 seconds |
./spec/domain/search/query_spec.rb[1:1:2]                                   | passed | 0.00146 seconds |
./spec/domain/search/query_spec.rb[1:1:3]                                   | passed | 0.00135 seconds |
./spec/domain/search/query_spec.rb[1:2:1]                                   | passed | 0.00144 seconds |
./spec/domain/search/query_spec.rb[1:2:2]                                   | passed | 0.00132 seconds |
./spec/domain/search/query_spec.rb[1:2:3]                                   | passed | 0.00161 seconds |
./spec/domain/search/query_spec.rb[1:3:1]                                   | passed | 0.00669 seconds |
./spec/domain/search/query_spec.rb[1:4]                                     | passed | 0.00166 seconds |
./spec/domain/search/query_spec.rb[1:5:1]                                   | passed | 0.00154 seconds |
./spec/domain/search/query_spec.rb[1:6:1]                                   | passed | 0.00142 seconds |
./spec/domain/search/query_spec.rb[1:6:2:1]                                 | passed | 0.00945 seconds |
./spec/domain/search/query_spec.rb[1:6:2:2]                                 | passed | 0.00329 seconds |
./spec/domain/search/query_spec.rb[1:6:3:1]                                 | passed | 0.01504 seconds |
./spec/domain/search/query_spec.rb[1:6:3:2]                                 | passed | 0.00362 seconds |
./spec/domain/search/query_spec.rb[1:7:1]                                   | passed | 0.00169 seconds |
./spec/domain/search/query_spec.rb[1:8:1]                                   | passed | 0.00154 seconds |
./spec/domain/search/query_spec.rb[1:8:2]                                   | passed | 0.00177 seconds |
./spec/domain/search/query_spec.rb[1:8:3]                                   | passed | 0.00162 seconds |
./spec/domain/search/query_spec.rb[1:8:4]                                   | passed | 0.00152 seconds |
./spec/domain/search/rules_filter_spec.rb[1:1]                              | passed | 0.14294 seconds |
./spec/domain/search/rules_filter_spec.rb[1:2]                              | passed | 0.19315 seconds |
./spec/domain/search/rules_filter_spec.rb[1:3]                              | passed | 0.15104 seconds |
./spec/domain/search/rules_filter_spec.rb[1:4]                              | passed | 0.16059 seconds |
./spec/domain/search/sort_spec.rb[1:1:1]                                    | passed | 0.0012 seconds  |
./spec/domain/search_spec.rb[1:1]                                           | passed | 0.12241 seconds |
./spec/domain/search_spec.rb[1:2:1]                                         | passed | 0.14666 seconds |
./spec/domain/search_spec.rb[1:3]                                           | passed | 0.11922 seconds |
./spec/domain/search_spec.rb[1:4]                                           | passed | 0.12026 seconds |
./spec/domain/search_spec.rb[1:5]                                           | passed | 0.13664 seconds |
./spec/domain/search_spec.rb[1:6]                                           | passed | 0.13391 seconds |
./spec/domain/search_spec.rb[1:7]                                           | passed | 0.128 seconds   |
./spec/domain/search_spec.rb[1:8]                                           | passed | 0.16253 seconds |
./spec/domain/search_spec.rb[1:9]                                           | passed | 0.15101 seconds |
./spec/domain/search_spec.rb[1:10]                                          | passed | 0.16552 seconds |
./spec/domain/search_spec.rb[1:11]                                          | passed | 0.16075 seconds |
./spec/domain/search_spec.rb[1:12]                                          | passed | 0.13411 seconds |
./spec/domain/search_spec.rb[1:13]                                          | passed | 0.13823 seconds |
./spec/domain/search_spec.rb[1:14:1]                                        | passed | 0.14906 seconds |
./spec/domain/search_spec.rb[1:14:2]                                        | passed | 0.13319 seconds |
./spec/domain/search_spec.rb[1:14:3]                                        | passed | 0.15844 seconds |
./spec/domain/search_spec.rb[1:14:4]                                        | passed | 0.16212 seconds |
./spec/domain/search_spec.rb[1:14:5]                                        | passed | 0.145 seconds   |
./spec/features/audit/audit_spec.rb[1:1]                                    | passed | 0.45929 seconds |
./spec/features/audit/filter_spec.rb[1:1]                                   | passed | 0.29878 seconds |
./spec/features/audit/filter_spec.rb[1:2]                                   | passed | 0.31192 seconds |
./spec/features/audit/filter_spec.rb[1:3]                                   | passed | 0.32129 seconds |
./spec/features/audit/filter_spec.rb[1:4]                                   | passed | 0.30592 seconds |
./spec/features/audit/filter_spec.rb[1:5]                                   | passed | 0.39255 seconds |
./spec/features/audit/filter_spec.rb[1:6]                                   | passed | 0.19869 seconds |
./spec/features/audit/filter_spec.rb[1:7]                                   | passed | 0.30158 seconds |
./spec/features/audit/filter_spec.rb[1:8]                                   | passed | 0.24093 seconds |
./spec/features/audit/filter_spec.rb[1:9]                                   | passed | 0.3818 seconds  |
./spec/features/audit/filter_spec.rb[1:10]                                  | passed | 0.27822 seconds |
./spec/features/audit/filter_spec.rb[1:11]                                  | passed | 0.23709 seconds |
./spec/features/audit/filter_spec.rb[1:12]                                  | passed | 0.80304 seconds |
./spec/features/audit/guidance_spec.rb[1:1]                                 | passed | 0.23039 seconds |
./spec/features/audit/list_content_items_to_audit_spec.rb[1:1]              | passed | 0.05044 seconds |
./spec/features/audit/list_content_items_to_audit_spec.rb[1:2]              | passed | 0.06994 seconds |
./spec/features/audit/list_content_items_to_audit_spec.rb[1:3]              | passed | 0.07098 seconds |
./spec/features/audit/metadata_spec.rb[1:1]                                 | passed | 0.09527 seconds |
./spec/features/audit/metadata_spec.rb[1:2]                                 | passed | 0.21762 seconds |
./spec/features/audit/navigation_spec.rb[1:1]                               | passed | 0.41032 seconds |
./spec/features/audit/navigation_spec.rb[1:2]                               | passed | 0.15403 seconds |
./spec/features/audit/navigation_spec.rb[1:3]                               | passed | 0.4111 seconds  |
./spec/features/audit/navigation_spec.rb[1:4]                               | passed | 0.35275 seconds |
./spec/features/audit/navigation_spec.rb[1:5:1]                             | passed | 0.65142 seconds |
./spec/features/common/phase_banner_spec.rb[1:1]                            | passed | 0.04174 seconds |
./spec/features/import_spec.rb[1:1]                                         | passed | 0.03597 seconds |
./spec/features/inventory/inventory_spec.rb[1:1]                            | passed | 0.86048 seconds |
./spec/features/inventory/inventory_spec.rb[1:2]                            | passed | 0.41227 seconds |
./spec/features/inventory/inventory_spec.rb[1:3]                            | passed | 1.27 seconds    |
./spec/features/inventory/inventory_spec.rb[1:4]                            | passed | 0.21829 seconds |
./spec/features/performance/content_item_list_spec.rb[1:1]                  | passed | 0.04387 seconds |
./spec/features/performance/content_item_list_spec.rb[1:2]                  | failed | 1.02 seconds    |
./spec/features/performance/content_item_list_spec.rb[1:3]                  | passed | 0.06358 seconds |
./spec/features/performance/content_item_list_spec.rb[1:4]                  | passed | 0.12744 seconds |
./spec/features/performance/content_item_list_spec.rb[1:5]                  | passed | 0.0621 seconds  |
./spec/features/performance/content_item_spec.rb[1:1]                       | passed | 0.07071 seconds |
./spec/features/performance/content_item_spec.rb[1:2]                       | passed | 0.04539 seconds |
./spec/features/performance/content_item_spec.rb[1:3]                       | passed | 0.04097 seconds |
./spec/features/performance/content_item_spec.rb[1:4]                       | passed | 0.08859 seconds |
./spec/features/performance/content_item_spec.rb[1:5]                       | passed | 0.04396 seconds |
./spec/features/performance/content_item_spec.rb[1:6]                       | passed | 0.05236 seconds |
./spec/features/performance/content_item_spec.rb[1:7]                       | passed | 0.09764 seconds |
./spec/features/performance/content_item_spec.rb[1:8]                       | passed | 0.04371 seconds |
./spec/features/performance/filter_spec.rb[1:1:1]                           | failed | 0.11992 seconds |
./spec/features/performance/filter_spec.rb[1:1:2]                           | failed | 0.1421 seconds  |
./spec/features/performance/filter_spec.rb[1:1:3]                           | passed | 0.07266 seconds |
./spec/features/performance/filter_spec.rb[1:2:1]                           | failed | 0.16004 seconds |
./spec/features/performance/filter_spec.rb[1:2:2]                           | failed | 0.18565 seconds |
./spec/features/performance/filter_spec.rb[1:3:1]                           | passed | 0.30599 seconds |
./spec/features/performance/filter_spec.rb[1:3:2]                           | passed | 0.34738 seconds |
./spec/features/performance/filter_spec.rb[1:3:3]                           | failed | 3.77 seconds    |
./spec/features/performance/summary_spec.rb[1:1]                            | passed | 0.06939 seconds |
./spec/features/performance/summary_spec.rb[1:2]                            | passed | 0.06588 seconds |
./spec/features/performance/summary_spec.rb[1:3]                            | passed | 0.06861 seconds |
./spec/features/performance/summary_spec.rb[1:4]                            | passed | 0.06087 seconds |
./spec/features/report/csv_export_spec.rb[1:1]                              | passed | 0.17548 seconds |
./spec/features/report/csv_export_spec.rb[1:2]                              | passed | 0.28417 seconds |
./spec/features/report/progress_spec.rb[1:1]                                | passed | 0.32397 seconds |
./spec/features/report/progress_spec.rb[1:2]                                | passed | 0.16566 seconds |
./spec/features/report/progress_spec.rb[1:3]                                | passed | 0.1582 seconds  |
./spec/features/report/progress_spec.rb[1:4]                                | passed | 0.3678 seconds  |
./spec/features/report/tabs_spec.rb[1:1]                                    | passed | 0.25466 seconds |
./spec/findable_spec.rb[1:1]                                                | passed | 0.00103 seconds |
./spec/findable_spec.rb[1:2]                                                | passed | 0.00113 seconds |
./spec/helpers/table_helper_spec.rb[1:1:1:1:1]                              | failed | 0.00195 seconds |
./spec/helpers/table_helper_spec.rb[1:1:1:1:2]                              | failed | 0.00194 seconds |
./spec/helpers/table_helper_spec.rb[1:1:1:2:1]                              | failed | 0.00168 seconds |
./spec/helpers/table_helper_spec.rb[1:1:1:2:2]                              | failed | 0.00193 seconds |
./spec/helpers/table_helper_spec.rb[1:1:1:3:1]                              | failed | 0.00504 seconds |
./spec/helpers/table_helper_spec.rb[1:1:1:3:2]                              | failed | 0.00158 seconds |
./spec/helpers/table_helper_spec.rb[1:1:2:1:1]                              | failed | 0.00179 seconds |
./spec/helpers/table_helper_spec.rb[1:1:2:2:1]                              | failed | 0.00401 seconds |
./spec/helpers/table_helper_spec.rb[1:1:2:3:1]                              | failed | 0.00267 seconds |
./spec/helpers/table_helper_spec.rb[1:1:2:4:1]                              | failed | 0.00203 seconds |
./spec/jobs/import_content_item_job_spec.rb[1:1]                            | passed | 0.00194 seconds |
./spec/jobs/import_pageviews_job_spec.rb[1:1]                               | passed | 0.02985 seconds |
./spec/lib/comparison_spec.rb[1:1]                                          | passed | 0.1252 seconds  |
./spec/lib/comparison_spec.rb[1:2]                                          | passed | 0.11499 seconds |
./spec/lib/tasks/heroku_spec.rb[1:1:1]                                      | passed | 0.00194 seconds |
./spec/lib/tasks/heroku_spec.rb[1:2:1]                                      | passed | 0.00191 seconds |
./spec/lib/tasks/import_spec.rb[1:1:1]                                      | passed | 0.00264 seconds |
./spec/lib/tasks/import_spec.rb[1:2:1]                                      | passed | 0.00219 seconds |
./spec/lib/tasks/import_spec.rb[1:3:1]                                      | passed | 0.00252 seconds |
./spec/models/audit_spec.rb[1:1:1]                                          | passed | 0.024 seconds   |
./spec/models/audit_spec.rb[1:2:1]                                          | passed | 0.01404 seconds |
./spec/models/audit_spec.rb[1:2:2]                                          | passed | 0.01567 seconds |
./spec/models/audit_spec.rb[1:2:3]                                          | passed | 0.01629 seconds |
./spec/models/audit_spec.rb[1:3:1]                                          | passed | 0.05512 seconds |
./spec/models/audit_spec.rb[1:4:1:1]                                        | passed | 0.09907 seconds |
./spec/models/audit_spec.rb[1:4:1:2]                                        | passed | 0.11995 seconds |
./spec/models/audit_spec.rb[1:4:2:1]                                        | passed | 0.0708 seconds  |
./spec/models/audit_spec.rb[1:4:2:2]                                        | passed | 0.08375 seconds |
./spec/models/audit_spec.rb[1:5:1]                                          | passed | 0.0653 seconds  |
./spec/models/audit_spec.rb[1:5:2]                                          | passed | 0.05823 seconds |
./spec/models/content_item_spec.rb[1:1:1]                                   | passed | 0.02624 seconds |
./spec/models/content_item_spec.rb[1:2:1]                                   | passed | 0.06263 seconds |
./spec/models/content_item_spec.rb[1:2:2]                                   | passed | 0.05281 seconds |
./spec/models/content_item_spec.rb[1:2:3]                                   | passed | 0.04962 seconds |
./spec/models/content_item_spec.rb[1:2:4]                                   | passed | 0.04952 seconds |
./spec/models/content_item_spec.rb[1:3:1]                                   | passed | 0.07896 seconds |
./spec/models/content_item_spec.rb[1:3:2]                                   | passed | 0.07322 seconds |
./spec/models/content_item_spec.rb[1:3:3]                                   | passed | 0.07045 seconds |
./spec/models/content_item_spec.rb[1:3:4]                                   | passed | 0.06718 seconds |
./spec/models/content_item_spec.rb[1:4:1]                                   | passed | 0.04961 seconds |
./spec/models/content_item_spec.rb[1:4:2]                                   | passed | 0.04742 seconds |
./spec/models/content_item_spec.rb[1:4:3]                                   | passed | 0.0862 seconds  |
./spec/models/content_item_spec.rb[1:5:1]                                   | passed | 0.02565 seconds |
./spec/models/content_item_spec.rb[1:5:2]                                   | passed | 0.0243 seconds  |
./spec/models/content_item_spec.rb[1:6:1]                                   | passed | 0.00174 seconds |
./spec/models/content_item_spec.rb[1:7:1]                                   | passed | 0.03324 seconds |
./spec/models/content_item_spec.rb[1:8:1]                                   | passed | 0.00152 seconds |
./spec/models/content_item_spec.rb[1:8:2]                                   | passed | 0.00384 seconds |
./spec/models/content_item_spec.rb[1:9:1]                                   | passed | 0.00151 seconds |
./spec/models/content_item_spec.rb[1:10:1]                                  | passed | 0.00132 seconds |
./spec/models/content_item_spec.rb[1:10:2]                                  | passed | 0.00138 seconds |
./spec/models/importers/all_content_items_spec.rb[1:1:1]                    | passed | 0.00219 seconds |
./spec/models/importers/all_google_analytics_metrics_spec.rb[1:1:1]         | passed | 0.01443 seconds |
./spec/models/importers/all_google_analytics_metrics_spec.rb[1:1:2]         | passed | 0.02919 seconds |
./spec/models/importers/all_inventory_spec.rb[1:1:1]                        | passed | 0.00148 seconds |
./spec/models/importers/single_content_item_spec.rb[1:1]                    | passed | 0.17819 seconds |
./spec/models/importers/single_content_item_spec.rb[1:2]                    | passed | 0.14325 seconds |
./spec/models/importers/single_content_item_spec.rb[1:3:1]                  | passed | 0.17279 seconds |
./spec/models/importers/single_content_item_spec.rb[1:4:1]                  | passed | 0.21349 seconds |
./spec/models/importers/single_content_item_spec.rb[1:4:2:1]                | passed | 0.15493 seconds |
./spec/models/inventory_rule_spec.rb[1:1:1]                                 | passed | 0.01342 seconds |
./spec/models/inventory_rule_spec.rb[1:1:2]                                 | passed | 0.01174 seconds |
./spec/models/inventory_rule_spec.rb[1:1:3]                                 | passed | 0.02434 seconds |
./spec/models/inventory_rule_spec.rb[1:1:4]                                 | passed | 0.01162 seconds |
./spec/models/inventory_rule_spec.rb[1:1:5]                                 | passed | 0.02762 seconds |
./spec/models/inventory_rule_spec.rb[1:1:6]                                 | passed | 0.02422 seconds |
./spec/models/link_spec.rb[1:1:1]                                           | passed | 0.03444 seconds |
./spec/models/metric_builder_spec.rb[1:1:1]                                 | passed | 0.01735 seconds |
./spec/models/metric_builder_spec.rb[1:2:1]                                 | passed | 0.03711 seconds |
./spec/models/metrics/number_of_pdfs_spec.rb[1:1]                           | passed | 0.00159 seconds |
./spec/models/metrics/number_of_pdfs_spec.rb[1:2]                           | passed | 0.00145 seconds |
./spec/models/metrics/number_of_pdfs_spec.rb[1:3]                           | passed | 0.00167 seconds |
./spec/models/metrics/number_of_pdfs_spec.rb[1:4]                           | passed | 0.00139 seconds |
./spec/models/metrics/pages_not_updated_spec.rb[1:1]                        | passed | 0.02634 seconds |
./spec/models/metrics/pages_with_pdfs_spec.rb[1:1]                          | passed | 0.03005 seconds |
./spec/models/metrics/pages_with_pdfs_spec.rb[1:2]                          | passed | 0.03545 seconds |
./spec/models/metrics/pages_with_pdfs_spec.rb[1:3]                          | passed | 0.03701 seconds |
./spec/models/metrics/total_pages_spec.rb[1:1]                              | passed | 0.00298 seconds |
./spec/models/metrics/zero_page_views_spec.rb[1:1]                          | passed | 0.03609 seconds |
./spec/models/question_spec.rb[1:1]                                         | passed | 0.00149 seconds |
./spec/models/question_spec.rb[1:2:1]                                       | passed | 0.00151 seconds |
./spec/models/question_spec.rb[1:2:2]                                       | passed | 0.00189 seconds |
./spec/models/report_row_spec.rb[1:1]                                       | passed | 0.12067 seconds |
./spec/models/report_row_spec.rb[1:2]                                       | passed | 0.10822 seconds |
./spec/models/report_row_spec.rb[1:3]                                       | passed | 0.12105 seconds |
./spec/models/report_row_spec.rb[1:4]                                       | passed | 0.09598 seconds |
./spec/models/report_row_spec.rb[1:5]                                       | passed | 0.10587 seconds |
./spec/models/report_row_spec.rb[1:6]                                       | passed | 0.10513 seconds |
./spec/models/report_row_spec.rb[1:7]                                       | passed | 0.11236 seconds |
./spec/models/report_row_spec.rb[1:8]                                       | passed | 0.12223 seconds |
./spec/models/report_row_spec.rb[1:9]                                       | passed | 0.107 seconds   |
./spec/models/report_row_spec.rb[1:10]                                      | passed | 0.10432 seconds |
./spec/models/report_row_spec.rb[1:11:1]                                    | passed | 0.09693 seconds |
./spec/models/report_row_spec.rb[1:11:2]                                    | passed | 0.09181 seconds |
./spec/models/report_row_spec.rb[1:12:1]                                    | passed | 0.21308 seconds |
./spec/models/report_row_spec.rb[1:12:2]                                    | passed | 0.20375 seconds |
./spec/models/response_spec.rb[1:1:1]                                       | passed | 0.03736 seconds |
./spec/models/response_spec.rb[1:1:2]                                       | passed | 0.03812 seconds |
./spec/models/response_spec.rb[1:1:3]                                       | passed | 0.03855 seconds |
./spec/models/response_spec.rb[1:1:4:1]                                     | passed | 0.0429 seconds  |
./spec/models/response_spec.rb[1:1:5:1]                                     | passed | 0.0354 seconds  |
./spec/models/response_spec.rb[1:2:1]                                       | passed | 0.08138 seconds |
./spec/models/response_spec.rb[1:3:1:1]                                     | passed | 0.13294 seconds |
./spec/models/response_spec.rb[1:3:1:2]                                     | passed | 0.11117 seconds |
./spec/models/response_spec.rb[1:3:2:1]                                     | passed | 0.15322 seconds |
./spec/models/response_spec.rb[1:3:2:2]                                     | passed | 0.42149 seconds |
./spec/models/response_spec.rb[1:3:3:1]                                     | passed | 0.30212 seconds |
./spec/models/response_spec.rb[1:3:3:2]                                     | passed | 0.17344 seconds |
./spec/models/response_spec.rb[1:4:1]                                       | passed | 0.03748 seconds |
./spec/models/response_spec.rb[1:4:2]                                       | passed | 0.03868 seconds |
./spec/models/response_spec.rb[1:4:3]                                       | passed | 0.04495 seconds |
./spec/models/subtheme_spec.rb[1:1:1]                                       | passed | 0.0394 seconds  |
./spec/models/subtheme_spec.rb[1:1:2]                                       | passed | 0.01232 seconds |
./spec/models/subtheme_spec.rb[1:1:3]                                       | passed | 0.00872 seconds |
./spec/models/subtheme_spec.rb[1:1:4]                                       | passed | 0.01714 seconds |
./spec/models/subtheme_spec.rb[1:1:5]                                       | passed | 0.01789 seconds |
./spec/models/template_spec.rb[1:1:1]                                       | passed | 0.00233 seconds |
./spec/models/template_spec.rb[1:1:2:1]                                     | passed | 0.03733 seconds |
./spec/models/template_spec.rb[1:2:1]                                       | passed | 0.00145 seconds |
./spec/models/template_spec.rb[1:2:2]                                       | passed | 0.00158 seconds |
./spec/models/theme_spec.rb[1:1:1]                                          | passed | 0.00251 seconds |
./spec/models/theme_spec.rb[1:1:2]                                          | passed | 0.00277 seconds |
./spec/models/theme_spec.rb[1:1:3]                                          | passed | 0.00533 seconds |
./spec/models/theme_spec.rb[1:1:4]                                          | passed | 0.00697 seconds |
./spec/requests/groups_spec.rb[1:1:1]                                       | passed | 0.02403 seconds |
./spec/requests/groups_spec.rb[1:2:1]                                       | passed | 0.05543 seconds |
./spec/requests/groups_spec.rb[1:3:1]                                       | passed | 0.01724 seconds |
./spec/requests/groups_spec.rb[1:3:2]                                       | passed | 0.0271 seconds  |
./spec/requests/groups_spec.rb[1:4:1:1]                                     | passed | 0.49482 seconds |
./spec/requests/groups_spec.rb[1:4:1:2]                                     | passed | 0.01975 seconds |
./spec/requests/groups_spec.rb[1:4:1:3]                                     | passed | 0.02193 seconds |
./spec/requests/groups_spec.rb[1:4:1:4:1]                                   | passed | 0.043 seconds   |
./spec/requests/groups_spec.rb[1:4:1:5:1]                                   | passed | 0.03081 seconds |
./spec/requests/groups_spec.rb[1:4:2:1]                                     | passed | 0.01323 seconds |
./spec/requests/groups_spec.rb[1:4:2:2]                                     | passed | 0.01386 seconds |
./spec/services/clients/publishing_api_spec.rb[1:1:1]                       | passed | 0.02667 seconds |
./spec/services/clients/publishing_api_spec.rb[1:2:1]                       | passed | 0.02028 seconds |
./spec/services/clients/publishing_api_spec.rb[1:3:1]                       | passed | 0.00432 seconds |
./spec/services/clients/publishing_api_spec.rb[1:4:1]                       | passed | 0.00174 seconds |
./spec/services/clients/publishing_api_spec.rb[1:4:2]                       | passed | 0.01303 seconds |
./spec/services/clients/publishing_api_spec.rb[1:4:3]                       | passed | 0.00126 seconds |
./spec/services/clients/publishing_api_spec.rb[1:4:4]                       | passed | 0.0015 seconds  |
./spec/services/content_items_service_spec.rb[1:1:1]                        | passed | 0.00131 seconds |
./spec/services/content_items_service_spec.rb[1:2:1]                        | passed | 0.0016 seconds  |
./spec/services/content_items_service_spec.rb[1:3:1]                        | passed | 0.00436 seconds |
./spec/services/google_analytics/client_spec.rb[1:1:1]                      | passed | 0.00144 seconds |
./spec/services/google_analytics/client_spec.rb[1:1:2:1]                    | passed | 0.00158 seconds |
./spec/services/google_analytics/client_spec.rb[1:1:3:1]                    | passed | 0.00156 seconds |
./spec/services/google_analytics/client_spec.rb[1:1:3:2]                    | passed | 0.00153 seconds |
./spec/services/google_analytics/client_spec.rb[1:1:3:3]                    | passed | 0.00153 seconds |
./spec/services/google_analytics/client_spec.rb[1:1:3:4]                    | passed | 0.00151 seconds |
./spec/services/google_analytics/requests/page_views_request_spec.rb[1:1:1] | passed | 0.00157 seconds |
./spec/services/google_analytics/responses/page_views_response_spec.rb[1:1] | passed | 0.00182 seconds |
./spec/services/google_analytics_service_spec.rb[1:1:1]                     | passed | 0.00213 seconds |
./spec/services/google_analytics_service_spec.rb[1:1:2]                     | passed | 0.00288 seconds |
./spec/services/taxonomy_service_spec.rb[1:1:1]                             | passed | 0.05471 seconds |
./spec/views/groups/index.json.jbuilder_spec.rb[1:1]                        | passed | 0.1291 seconds  |
./spec/views/groups/show.json.jbuilder_spec.rb[1:1]                         | passed | 0.01727 seconds |
